<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Emily Hotel</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <section class="section-1">
        <header>
            <div class="header">
                <menu class="menu">
                    <i class="bi bi-list"></i>
                    <p class="menu-title">MENU</p>
                </menu>
                <div class="logo-container"><h3 class="logo">EMILY HOTEL</h3></div>
                <div class="locations-container"><p class="locations">OUR LOCATIONS</p></div>
            </div>
        </header>
        <div class="headliner">
            <h1>GRAND EMILY HOTEL</h1>
            <div class="search">
                <input class="date" placeholder="Date" type="date"/>
                <select class="rooms">
                    <option>Rooms</option>
                </select>
                <select class="people">
                    <option>Adults/Children</option>
                </select>
                <button class="search-btn">Let Go <i class="bi bi-arrow-right"></i></button>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="info-section">
            <p>EMILY HOTEL, 2022</p>
            <p>(HOTEL AREAS)</p>
            <div class="photo-details">
                <div class="photo-info">
                    <p>(01)</p>
                    <p>Lobby</p>
                </div>
                <h3 class="photo-by">PHOTOS BY YOO GROUP <br/>
                    & YEVHENI AVRAMENRO</h3>
            </div>
        </div>
        <div class="slides">
            <div class="slide-1 slide-left">
                <div class="hotel-area-img-container"></div>
                <h1 class="liner"> Hotel Guest Area</h1>
                <div class="area-description-container">
                    <p class="area-description"></p>
                    <button class="area-btn">Learn More</button>
                </div>
            </div>
            <div class="slide-2">
                <div class="hotel-area-img-container current-img"></div>
                <h1 class=" current-liner"> Hotel <br/> Guest Area</h1>
                <div class="area-description-container">
                    <p class=" current-info"> The power of socialization is true. Experience the best social envirmoment</p>
                    <button class=" current-btn">Learn More</button>
                </div>
            </div>
            <div class="slide-3 slide-right">
                <div class="hotel-area-img-container"></div>
                <h1 class="liner"> Hotel Guest Area</h1>
                <div class="area-description-container">
                    <p class="area-description"></p>
                    <button class="area-btn">Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="info-section-2">
            <p>EMILY HOTEL, 2022</p>
            <div class="room-info"><p>(ROOMS)</p><p>The rooms of the planned resort are equipped with air conditioning, a desk, a kettle, a minibar, a safe, a flat-screen TV, a bed linen and towels are also provided in each room at Emily resort. A buffet breakfast is served every morning at the resort.</p></div>
            <div>
                <div class="photo-info-2">
                    <p>(01)</p>
                    <p>Lobby</p>
                </div>
                <h3 class="photo-by">PHOTOS BY YOO GROUP <br/>
                    & YEVHENI AVRAMENRO</h3>
            </div>
        </div>
        <div class="room-info-container">
            <div class="room-img-container">
                <div class="room-img"></div>
                <nav></nav>
            </div>
            <div class="room-description-container">
                <div class="room-liner">
                    <h1 class="liner-1">KING-SIZE BED</h1>
                    <h1 class="liner-2">LAKE-VIEW<br/>ROOM</h1>
                </div>
                <div class="room-description">
                    <p class="room-price">$200/DAY</p>
                    <ul class="room-specs">
                        <li>1 KING-SIZE BED</li>
                        <li>BALCONY</li>
                        <li>LAKE VIEW</li>
                        <li>FLAT-SCREEN TV</li>
                        <li>CONDITIONER</li>
                        <li>MINI-BAR</li>
                        <li>FREE WIFI</li>
                        <li>FREESTANDING TUB IN THE ROOM</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>